# molgenis-app-palga

./: Jenkinsfile  pom.xml
src/main/java/org/molgenis/palga/: WebAppInitializer.java
src/main/java/org/molgenis/palga/meta/: PalgaSampleMetaData.java
src/main/resources/: molgenis.properties
src/test/java/org/molgenis/selenium/: VrouwCytoTestCase.java
src/test/resources/: cyto_vrouw.testcase  endometrium.testcase  lentigo.testcase  neuroendocriene_tumor.testcase  neuroendocriene_tumor_appendix.testcase  palga.testsuite  tumor_tractus.testcase  vrouw-cyto.java
